{
    "editor.formatOnSave": true,
    "git.enabled": false,
    "files.exclude": {
        ".vscode": true,
        ".gitignore": true,
        "README.md": true,
        "tsconfig.json": true,
        "yarn.lock": true,
        ".env": true,
        "dist/": true,
        ".editorconfig": true,
        ".prettierrc": true,
        ".eslintignore": true,
        ".eslintrc.json": true,
        "coverage": true,
        "jest.config.js": true,
        ".husky": true,
        "commitlint.config.js": true,
        "tsconfig.prod.json": true,
        "docker-compose.yml": true,
        ".dockerignore": true
    },
    "emmet.includeLanguages": {
        "javascript": "javascriptreact"
    },
    "emmet.excludeLanguages": [
      "markdown"
    ]
  }
